# FoursquareApi

./: .gitignore  FoursquareApi.sln  README.md
FoursquareApi/: FoursquareApi.csproj  FoursquarePlacesController.cs  Startup.cs
FoursquareApi.Client/: FoursquareApi.Client.csproj  VenueDetails.cs  VenuesResponse.cs
FoursquareApi/Properties/PublishProfiles/: FoursquareApi-dev - Zip Deploy.pubxml
